<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.rishihahs.wordsearchsolver</groupId>
  <artifactId>wordsearch-solver</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>wordsearch-solver</name>
  <url>http://rishihahs.github.com/wordsearch-solver</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <description>Java wordsearch solving library</description>
  
  <scm>
  	<connection>scm:git:git://github.com/rishihahs/wordsearch-solver.git</connection>
  	<url>https://github.com/rishihahs/wordsearch-solver</url>
  	<developerConnection>scm:git:git@github.com:rishihahs/wordsearch-solver.git</developerConnection>
  	<tag>1.0</tag>
  </scm>
  
  <developers>
     <developer>
        <id>rishihahs</id>
        <name>Rishi Shah</name>
        <email>rishihahs@gmail.com</email>
     </developer>
  </developers>
  
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>org.sonatype.oss</groupId>
  	<artifactId>oss-parent</artifactId>
  	<version>7</version>
  </parent>
</project>
